<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<short-name>tkxwz</short-name>
	<uri>http://www.tkxwz.com/tkxwz</uri>
	<!--分页tag-->
	<tag>
		<description>page</description>
		<name>page</name>
		<tag-class>com.tkxwz.esruocetile.core.taglib.PageTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<description>要跳转的url</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>分页div的样式class名</description>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>分页对象</description>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.tkxwz.esruocetile.core.page.Page</type>
		</attribute>
	</tag>
	
</taglib>
